*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

:root{
    --font_family: monospace;
    --font_size: 1.25em;
    --bg: black;
    --clr:white;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;

    min-height:100vh ;

    font-family: monospace;

    background-color: rgba(0, 0, 0, 0.95);
    color: white;
}
.container{
    display: grid;
    grid-template-columns: 1.25fr 0.75fr;

    width: 90%;
    min-height: 40em;
    border: 2px solid white;

}
h1{
    padding: 1em;
}
.controller {
    padding:1em;
}
.control-unit{
    width: 80%;
    padding: 1em;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap:1em;

    font-size: 1.25em;
}
.custom{
    display: flex;
    justify-content: center;
    align-items: center;
}
.outer-box{
    border: 2px solid white;
    padding:1.5em;
    background-color:white;

}
.inner-box{
    border:2px solid white;
    padding: 2em;

    background-color: var(--bg);
    color: var(--clr) ;
    font-size: var(--font_size);
    /* font-size: 1.25em; */
    font-family: var(--font_family);

}
@media (min-width:750px){
.container{
    width: 55em;
}
}
@media (min-width:800px){
.container{
    width: 60em;
}
}
@media (min-width:1000px){
.container{
    width: 70em;
}
}